{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "baseUrl": ".",
        "outDir": "dist",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@page-agent/llms": ["../llms/src/index.ts"],
            "@page-agent/page-controller": ["../page-controller/src/PageController.ts"],
            "@page-agent/core": ["../core/src/PageAgentCore.ts"],
            "@page-agent/ui": ["../ui/src/index.ts"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["dist", "node_modules"],
    "references": [
        { "path": "../llms" },
        { "path": "../page-controller" },
        { "path": "../core" },
        { "path": "../ui" }
    ]
}
