{
  "name": "@solanaclawd/automaton",
  "version": "1.0.0",
  "description": "Sovereign AI agent automation framework for solana-clawd — wraps Conway Automaton with Solana + Anthropic + x402",
  "type": "module",
  "bin": { "clawd-automaton": "dist/index.js" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.4.0",
    "cron-parser": "^4.9.0",
    "execa": "^9.6.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
