{
  "name": "@openclawdsolana/leviathan",
  "version": "0.1.0",
  "description": "OpenClawd — Sovereign AI Lobster Runtime on Solana",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config.js": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./state/database.js": {
      "types": "./dist/state/database.d.ts",
      "default": "./dist/state/database.js"
    },
    "./identity/wallet.js": {
      "types": "./dist/identity/wallet.d.ts",
      "default": "./dist/identity/wallet.js"
    },
    "./identity/balances.js": {
      "types": "./dist/identity/balances.d.ts",
      "default": "./dist/identity/balances.js"
    },
    "./identity/spawn-onchain.js": {
      "types": "./dist/identity/spawn-onchain.d.ts",
      "default": "./dist/identity/spawn-onchain.js"
    },
    "./setup/wizard.js": {
      "types": "./dist/setup/wizard.d.ts",
      "default": "./dist/setup/wizard.js"
    },
    "./molting/spawn.js": {
      "types": "./dist/molting/spawn.d.ts",
      "default": "./dist/molting/spawn.js"
    },
    "./survival/monitor.js": {
      "types": "./dist/survival/monitor.d.ts",
      "default": "./dist/survival/monitor.js"
    },
    "./agent/system-prompt.js": {
      "types": "./dist/agent/system-prompt.d.ts",
      "default": "./dist/agent/system-prompt.js"
    },
    "./types/index.js": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    }
  },
  "bin": {
    "leviathan": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://solanaclawd.com"
  },
  "homepage": "https://solanaclawd.com",
  "keywords": [
    "autonomous-agent",
    "sovereign-ai",
    "solana",
    "openclawd",
    "lobster",
    "self-replicating",
    "clawd"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "scripts",
    "three-laws.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:all": "tsc && (cd packages/clawd && npm run build) && (cd packages/cli && npm run build || true)",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-agent-registry": "^0.2.0",
    "@metaplex-foundation/mpl-core": "^1.4.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^11.0.0",
    "bs58": "^6.0.0",
    "chalk": "^5.3.0",
    "cron-parser": "^4.9.0",
    "gray-matter": "^4.0.3",
    "ora": "^8.0.0",
    "simple-git": "^3.24.0",
    "tweetnacl": "^1.0.3",
    "ulid": "^2.3.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "bigint-buffer",
      "bufferutil",
      "esbuild",
      "utf-8-validate"
    ]
  }
}
