{
  "name": "tailclaude",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --loader tsx src/index.ts"
  },
  "dependencies": {
    "iii-sdk": "^0.3.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
