{
  "name": "@solanaclawd/clawd-agents-perps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified perpetuals integration surface for Clawd agents on Solana",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@openclawdsolana/clawd-perps": "file:../../packages/clawd-perps"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
